<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Happy Gaming</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
    <!-- <h1>Happy Gaming!</h1> -->
    <header>
        <nav class="navbar navbar-expand-lg " style="background-color: #fcb2b2bd;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="images\logo-1.png" alt="Bootstrap" width="114" height="104">
                </a>
                <a class="navbar-brand" href="#">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">X-Box</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Play-Station</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Items
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">X-Box Controller</a></li>
                                <li><a class="dropdown-item" href="#">PS-Controller</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Custom Controller</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>

                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>


        <!-- slider -->

        <!-- slider -->

        <!-- slider -->

        <section class="container mt-5">
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active border rounded ">
                        <div class="row">
                            <div class="col-lg-7 d-flex align-items-center ps-5 ">
                                <div>
                                    <h2>
                                        Microsoft Xbox One S 8GB RAM, 1TB Gaming Console
                                    </h2>
                                    <p>Model: Microsoft Xbox One S <br>
                                        Processor: 8 core Jaguar CPU at 1.75GHz <br>

                                        8GB RAM + 1TB Storage <br>
                                        12 CUs (914MHz) 1.23 TF GPU <br>
                                        1x Wireless Controller</p>
                                    <h2>BDT 27,500.00</h2>
                                    <div class="btn btn-warning">Buy Now</div>
                                </div>

                            </div>
                            <div class="col-lg-5">
                                <img src="images/banner-images/xbox.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item active border rounded ">
                        <div class="row">
                            <div class="col-lg-7 d-flex align-items-center ps-5 ">
                                <div>
                                    <h2>
                                        NINTENDO SWITCH
                                    </h2>
                                    <p>3 Play Styles: TV Mode, Tabletop Mode, Handheld Mode <br>
                                        6.2-inch, multi-touch capacitive touch screen <br>
                                        4.5-9+ Hours of Battery Life will vary depending on software usage conditions
                                        <br>
                                        Connects over Wi-Fi for multiplayer gaming; Up to 8 consoles can be connected
                                        for local wireless multiplayer <br>
                                    </p>
                                    <h2>BDT 29,500.00</h2>
                                    <div class="btn btn-warning">Buy Now</div>
                                </div>

                            </div>
                            <div class="col-lg-5">
                                <img src="images/banner-images/nin.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item active border rounded ">
                        <div class="row">
                            <div class="col-lg-7 d-flex align-items-center ps-5 ">
                                <div>
                                    <h2>
                                        Sony PlayStation 5 Gaming Console Analog Edition
                                    </h2>
                                    <p>MPN: CFI-1116A <br>
                                        Model: PlayStation 5 <br>
                                        AMD Zen 2-based CPU with 8 cores at 3.5GHz (variable frequency) <br>
                                        GPU: 10.28 TFLOPs, 36CUs at 2.23GHz <br>
                                        16GB GDDR6 + 825GB SSD <br>
                                        4K UltraHD Blu-ray, 8K support <br>
                                    <h2>BDT 81,500.00</h2>
                                    <div class="btn btn-warning">Buy Now</div>
                                </div>

                            </div>
                            <div class="col-lg-5">
                                <img src="images/banner-images/ps.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>

                    <button class="carousel-control-prev" style="color:
                    rgba(206, 125, 111, 0.829)" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" style="color:
                    rgba(206, 125, 111, 0.829)" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
        </section>

    </header>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>